#server.port=5000
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch1gk6j3cv2fa4h01rtg-a.frankfurt-postgres.render.com:5432/database_tg_schedule_bot_spring_boot
spring.datasource.username=database_tg_schedule_bot_spring_boot_user
spring.datasource.password=qj3WNZsrJ9boP3Fdne0aRJEfyYjROpKx
spring.datasource.driver-class-name=org.postgresql.Driver

telegrambot.userName=@schedule_bot
telegrambot.botToken=5874204988:AAGSrcOIsbM4P78RxZepAwyaOqSopIpACeg
telegrambot.webHookPath=https://backend-tg-spring-boot-schedule-bot.onrender.com
#https://api.telegram.org/bot5874204988:AAGSrcOIsbM4P78RxZepAwyaOqSopIpACeg/setWebhook?url=https://backend-tg-spring-boot-schedule-bot.onrender.com

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
