server.port=5000

telegrambot.userName=@schedule_bot
telegrambot.botToken=5874204988:AAGSrcOIsbM4P78RxZepAwyaOqSopIpACeg
telegrambot.webHookPath=https://f1df-37-144-210-109.eu.ngrok.io
#https://api.telegram.org/bot5874204988:AAGSrcOIsbM4P78RxZepAwyaOqSopIpACeg/setWebhook?url=https://998e-37-144-210-109.eu.ngrok.io

excel.fileName=src/main/resources/static/schedule.xlsx

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2811

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.30.42.254:5432/postgres
#spring.datasource.username=postgres1
#spring.datasource.password=2811

eventservice.period=600000
