telegrambot.userName=@schedule_bot
telegrambot.botToken=5874204988:AAGSrcOIsbM4P78RxZepAwyaOqSopIpACeg
telegrambot.webHookPath=https://telegrambotsimpl.herokuapp.com/

excel.fileName=src/main/resources/static/??????????.xlsx

eventservice.period=600000
