server.port=80

telegrambot.userName=@schedule_bot
telegrambot.botToken=5874204988:AAGSrcOIsbM4P78RxZepAwyaOqSopIpACeg
telegrambot.webHookPath=https://e8e4-37-144-210-109.eu.ngrok.io

excel.fileName=src/main/resources/static/schedule.xlsx

eventservice.period=600000
