telegrambot.userName=@schedule_bot
telegrambot.botToken=5874204988:AAGSrcOIsbM4P78RxZepAwyaOqSopIpACeg
telegrambot.webHookPath=http://telegram-schedule-git-mrergos-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com

excel.fileName=src/main/resources/static/??????????.xlsx

eventservice.period=600000
