#server.port=5000

telegrambot.userName=@schedule_bot
telegrambot.botToken=5874204988:AAGSrcOIsbM4P78RxZepAwyaOqSopIpACeg
telegrambot.webHookPath=http://telegram-schedule-git-mrergos-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com
#https://api.telegram.org/bot5874204988:AAGSrcOIsbM4P78RxZepAwyaOqSopIpACeg/setWebhook?url=https://998e-37-144-210-109.eu.ngrok.io

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=2811

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://172.30.143.106:5432/sampledb
spring.datasource.url=jdbc:postgresql://postgresql:5432/sampledb
spring.datasource.username=postgres1
spring.datasource.password=2811

eventservice.period=600000
